# Apple Domains für iOS-Updates, Aktivierung & Push-Dienste
@@||mesu.apple.com^
@@||appldnld.apple.com^
@@||appldnld.g.aaplimg.com^
@@||gs.apple.com^
@@||albert.apple.com^
@@||init-p01md.apple.com^
@@||ocsp.apple.com^
@@||crl.apple.com^
@@||itunes.apple.com^
@@||ax.itunes.apple.com^
@@||push.apple.com^
@@||courier.push.apple.com^
@@||guzzoni.apple.com^
@@||feedbackws.apple.com^
@@||aaplimg.com^
@@||apple.com.edgesuite.net^
@@||static.ips.apple.com^
@@||configuration.apple.com^
@@||xp.apple.com^
@@||deviceenrollment.apple.com^
@@||deviceservices-external.apple.com^
@@||gdmf.apple.com^
@@||captive.apple.com^
@@||humb.apple.com^
@@||sq-device.apple.com^
@@||tbsc.apple.com^
@@||time-ios.apple.com^
@@||time.apple.com^
@@||time-macos.apple.com^
@@||identity.apple.com^
@@||iprofiles.apple.com^
@@||mdmenrollment.apple.com^
@@||setup.icloud.com^
@@||vpp.itunes.apple.com^
@@||appattest.apple.com^
@@||axm-servicediscovery.apple.com^
@@||business.apple.com^
@@||school.apple.com^
@@||appleid.cdn-apple.com^
@@||idmsa.apple.com^
@@||mzstatic.com^
@@||api.ent.apple.com^
@@||api.edu.apple.com^
@@||statici.icloud.com^
@@||vertexsmb.com^
@@||upload.appleschoolcontent.com^
@@||api-business.apple.com^
@@||api-school.apple.com^
@@||ws-ee-maidsvc.icloud.com^
